import re
n = input("Введите строчку состоящию из чего угодно: ")
x = re.sub(r"[^A-Za-z]+",'', n)
print(x,"Строчка без чисел")